# FlightLib

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  sonar.yml  test.yml
.run/: Publish.run.xml
api/: build.gradle.kts
api/src/main/kotlin/com/possible_triangle/flightlib/api/: ControlType.kt  IFlightApi.kt  IJetpack.kt  ISource.kt
common/: build.gradle.kts
common/src/main/java/com/possible_triangle/flightlib/mixins/: ServerGamePacketListenerImplAccessor.java
common/src/main/kotlin/com/possible_triangle/flightlib/: Constants.kt
common/src/main/kotlin/com/possible_triangle/flightlib/api/: FlightKey.kt  FlyingPose.kt  IFlightApi.kt  IJetpack.kt
common/src/main/kotlin/com/possible_triangle/flightlib/init/: CommonClass.kt  CommonSources.kt  DevJetpack.kt  FlightApiImpl.kt
common/src/main/kotlin/com/possible_triangle/flightlib/logic/: ControlManager.kt  ControlSender.kt  JetpackLogic.kt
common/src/main/kotlin/com/possible_triangle/flightlib/platform/: Services.kt
common/src/main/resources/: flightlib.mixins.json
common/src/main/resources/assets/flightlib/: sounds.json
common/src/main/resources/assets/flightlib/lang/: de_de.json  es_es.json  ja_jp.json  ko_kr.json  zh_cn.json
fabric/: build.gradle.kts
fabric/src/main/java/com/possible_triangle/flightlib/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java  FabricSources.kt
fabric/src/main/kotlin/com/possible_triangle/flightlib/fabric/: FabricSources.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge-api/: build.gradle.kts
forge/src/main/java/com/possible_triangle/flightlib/forge/: ForgeEntrypoint.java
forge/src/main/kotlin/com/possible_triangle/flightlib/forge/: ForgeSources.kt
(+19 files in other folders)
